{
  "name": "node-mu",
  "version": "0.0.1",
  "description": "Minimalistic node.js microservices framework on top of Express.js",
  "main": "index.js",
  "author": "Luca Stasio <joshuagame@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ITResourcesOSS/node-mu.git"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "auto-bind": "^1.2.0",
    "bluebird": "^3.5.1",
    "dotenv-safe": "^5.0.1",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "knex": "^0.14.6",
    "mysql2": "^1.5.3",
    "node-mu": "file:../node-mu",
    "objection": "^1.1.7",
    "server-destroy": "^1.0.1",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.3"
  }
}
